steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/poc-entscheide-bot/web-app', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/poc-entscheide-bot/web-app']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'poc-web', '--image', 'gcr.io/poc-entscheide-bot/web-app', '--region', 'europe-west1']
images:
- gcr.io/poc-entscheide-bot/web-app
